{
  "name": "@moba2d/content-lol",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "maps:generate": "moba2d-generate-maps",
    "maps:check": "moba2d-generate-maps --check",
    "assets:generate": "moba2d-generate-assets",
    "assets:check": "moba2d-generate-assets --check",
    "catalog:generate": "moba2d-generate-spell-catalog --tree=lol --root=.",
    "catalog:check": "moba2d-generate-spell-catalog --check --tree=lol --root=.",
    "typecheck": "tsc -p tsconfig.json",
    "check-unused": "moba2d-check-unused",
    "test": "vitest run",
    "build": "npm run bodies:generate && npm run maps:generate && npm run assets:generate && npm run catalog:generate && vite build && moba2d-write-manifest --name=\"Li\u00ean Minh Huy\u1ec1n Tho\u1ea1i\"",
    "manifest:write": "moba2d-write-manifest --name=\"Li\u00ean Minh Huy\u1ec1n Tho\u1ea1i\"",
    "serve": "moba2d-pack-serve",
    "check-seams": "moba2d-check-seams ./spells && moba2d-check-seams ./tests",
    "reach:scan": "moba2d-reach-scan",
    "fill:scan": "moba2d-fill-scan",
    "check-seams:monsters": "moba2d-check-seams ./monsters",
    "wiki:sync-index": "node scripts/wiki/import-abilities.mjs --index",
    "ability:import": "node scripts/wiki/import-abilities.mjs",
    "ability:update": "node scripts/wiki/import-abilities.mjs --update",
    "ability:check": "node scripts/wiki/check-abilities.mjs",
    "items:import": "node scripts/import-items.mjs",
    "items:check": "node scripts/import-items.mjs --check",
    "names:sync": "node scripts/wiki/sync-spell-names.mjs",
    "names:apply": "node scripts/wiki/sync-spell-names.mjs --apply",
    "damage:sync": "node scripts/wiki/sync-damage-types.mjs",
    "damage:check": "node scripts/wiki/sync-damage-types.mjs --check",
    "core:check": "moba2d-check-core-link",
    "postinstall": "moba2d-check-core-link --warn-only",
    "prepare": "npm run bodies:generate && npm run maps:generate && npm run assets:generate && npm run catalog:generate",
    "hooks:install": "git config core.hooksPath scripts/git-hooks",
    "verify": "npm run core:check && npm run bodies:check && npm run maps:check && npm run assets:check && npm run catalog:check && npm run ability:check && npm run items:check && npm run damage:check && npm run typecheck && npm run check-unused && npm run check-seams && npm run check-seams:monsters && npm run build && npm test",
    "bodies:generate": "node scripts/derive-bodies.mjs",
    "bodies:check": "node scripts/derive-bodies.mjs --check"
  },
  "devDependencies": {
    "@moba2d/core": "github:moba2d-game/core#main",
    "@types/node": "^22.20.1",
    "@types/p5": "^1.7.6",
    "luaparse": "0.3.1",
    "sharp": "^0.35.3",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.1"
  }
}
